{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TaskSystem",
	"Description": "RenWu",
	"Category": "Other",
	"CreatedBy": "LL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TaskSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TaskSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}